<!DOCTYPE html>
<html>
<head>
	<title>CC</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Lora', serif;
		}
		h1{
			font-size: 64px;
			height: 120px;
			line-height: 120px;
			background-color: #000;
			color: #f0f0f0;
			text-align: center;
		}
		.pic{
			width: 1400px;
			margin-right: auto;
			margin-left: auto;
		}
		.pic img{
			display: block;
			float: left;
			width: 350px;
			height: 350px;
		}
		.pic img:hover{
			opacity: 0.6;
		}
		.clearfix{
			clear: both;
		}
		.footer{
			background-color: #d3d3d3;
			padding:  50px 140px;
			color: #353535;
		}
	</style>
</head>
<body>
	<h1>Gallery</h1>
	<div class="pic">
		<img src="https://i.postimg.cc/sxTTDKp0/photo-01.png" alt="1">
        <img src="https://i.postimg.cc/BQvhw93W/photo-02.png" alt="2">
        <img src="https://i.postimg.cc/wjC0v1mH/photo-03.png" alt="3">
        <img src="https://i.postimg.cc/MKr9CPZn/photo-04.png" alt="4">
        <img src="https://i.postimg.cc/26mGQgGK/photo-05.png" alt="5">
        <img src="https://i.postimg.cc/0yMVPYrc/photo-06.png" alt="6">
        <img src="https://i.postimg.cc/9Xb8pXvt/photo-07.png" alt="7">
        <img src="https://i.postimg.cc/25nTBCQW/photo-08.png" alt="8">
        <img src="https://i.postimg.cc/NM44pbPf/photo-09.png" alt="9">
        <img src="https://i.postimg.cc/7PK9zs2K/photo-10.png" alt="10">
        <img src="https://i.postimg.cc/gkrDHVym/photo-11.png" alt="11">
        <img src="https://i.postimg.cc/xT7PxXgH/photo-12.png" alt="12">
        <img src="https://i.postimg.cc/FHLV2hn6/photo-13.png" alt="13">
        <img src="https://i.postimg.cc/QtXg91xL/photo-14.png" alt="14">
        <img src="https://i.postimg.cc/q7cXvjrX/photo-15.png" alt="15">
        <img src="https://i.postimg.cc/7hhgX42m/photo-16.png" alt="16">
		<div class="clearfix"></div>
	</div>	

	<div class="footer">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>	


</body>
</html>